<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: normal;
        }

        @media screen and (max-width: 1024px) {
            .page > #galerija {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .page > #galerija {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
            .page > #galerija {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .page {
            display: grid;
            grid-gap: 10px;
            max-width: 1024px;
        }

        #galerija {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        #galerija > div {
            margin: 10px;
        }

        .slika {
            position: relative;
            width: 240px;
            height: 160px;
            text-align: center;
            border: 1px solid grey;
            background-color: #3F84E5;
            border-radius: 10px;
        }

        .slika::after {
            text-align: center;
            box-sizing: border-box;
            content: 'Image title';
            display: block;
            border-top: 1px solid gray;
            background-color: #f2f2f2;
            padding: 5px;
            width: 100%;
            height: 30px;
            position: absolute;
            top: 130px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .slika > img {
            width: 95%;
            height: 95%;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
</head>
<body>
    <div class="page">
        <div id="naslov">
            <h1>Gallery Heading</h1>
        </div>
        <div id="galerija">
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
            <div class="slika">
                <img src="placeholder-image.png" alt="Slika">
            </div>
        </div>
        <div id="tekst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</body>
</html>